PORT = 3000
HOST = "<host_name>"
DB_USER = "<database_username>"
DB_PWD = "<database_password>"

# The db.sql include the database schema and db name is all_tasks. 
DB_NAME = "all_tasks"
JWT_SECRET_KEY = "tRaining.2024"